istio:
  virtualServices:
    enabled: true
    spec:
      default-route:
        hosts:
          - hello.truemark.io
        gateways:
          - istio-ingress/external
        http:
          - name: hello-world
            route:
              - destination:
                  host: hello-world
                  port:
                    number: 80

deployment:
  env:
    LOG_LEVEL:
      value: "Info"
    NODE_ENV:
      value: "prod"
  image:
    tag: latest
