istio:
  virtualServices:
    enabled: true
    spec:
      default-route:
        hosts:
          - hello.stage.truemark.io
        gateways:
          - istio-ingress/external
        http:
          - name: hello-world
            route:
              - destination:
                  host: hello-world
                  port:
                    number: 80
env:
  LOG_LEVEL:
    value: "DEBUG"
  NODE_ENV:
    value: "stage"

deployment:
  image:
    tag: 61.291.1
