name: ArgoCD Deployment

on:
  workflow_call:
    inputs:
      image_tag:
        description: "Docker image tag"
        required: true
        type: string

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      IMAGE_TAG: ${{ inputs.IMAGE_TAG }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

#      - name: Download Artifact
#        uses: actions/download-artifact@v4
#        with:
#          name: docker-tag

#      - name: Set New Tag
#        id: new-tag
#        run: echo "TAG=$(cat docker-tag.txt)" >> $GITHUB_ENV

#      - name: Install yq
#        run: |
#          sudo wget -q https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 -O /usr/local/bin/yq
#          sudo chmod +x /usr/local/bin/yq

      - name: Update Tag in values.yaml
        run: |
          sed -i "s/^  tag: .*/  tag: ${IMAGE_TAG}/" helm-chart/hello-world/values.yaml
          sed -i "s/^  appVersion: .*/  appVersion: \"${IMAGE_TAG}\"/" helm-chart/hello-world/Chart.yaml

      - name: Push Updates to values.yaml
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'actions@github.com'
          git pull
          git add helm-chart/hello-world/*
          git commit -m "Update values.yaml [skip ci]"
          git push
