name: ArgoCD Deployment

on:
  workflow_dispatch:
  push:
      branches:
      - argocd-demo-louie

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Update values.yaml
        run: |
          cd helm-chart/hello-world
          sed -i 's|APP_VERSION:.*|APP_VERSION: '${{ github.sha }}'|' values.yaml 
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'actions@github.com'
          git add values.yaml
          git commit -m "Update values.yaml [skip ci]"
          git push
